{
  "name": "trilean",
  "description": "Three state boolean logic.",
  "author": "Anthony Bonta",
  "license": "MIT",
  "private": true,
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/zthun/trilean"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "clean": "rimraf --glob 'dist' 'reports' 'coverage' '*.tgz' '*.log' 'packages/**/dist' 'packages/**/docs' 'packages/**/*.tgz' 'packages/**/*.log' 'packages/**/.certificates'",
    "test": "vitest --run --coverage",
    "lint": "janitor-lint",
    "check": "tsc --noEmit",
    "build": "lerna run build",
    "make": "yarn clean && yarn lint && yarn check && yarn test && yarn build",
    "postinstall": "husky install"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.2.0",
    "@commitlint/config-conventional": "^20.2.0",
    "@types/node": "^25.0.2",
    "@vitest/coverage-v8": "^4.0.15",
    "@zthun/janitor-build-config": "^19.5.3",
    "@zthun/janitor-lint": "^19.5.3",
    "@zthun/janitor-lint-config": "^19.5.3",
    "@zthun/janitor-options": "^19.5.3",
    "husky": "^9.1.7",
    "lerna": "^9.0.3",
    "rimraf": "^6.1.2",
    "typescript": "~5.9.3",
    "vite": "^7.2.7",
    "vitest": "^4.0.15"
  },
  "packageManager": "yarn@4.12.0"
}
