{
  "name": "trilean",
  "description": "Three state boolean logic.",
  "author": "Anthony Bonta",
  "license": "MIT",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/zthun/trilean"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "clean": "rimraf --glob 'dist' 'reports' 'coverage' '*.tgz' '*.log' 'packages/**/dist' 'packages/**/docs' 'packages/**/*.tgz' 'packages/**/*.log' 'packages/**/.certificates'",
    "test": "vitest --run --coverage",
    "lint": "lint-janitor",
    "check": "tsc --noEmit",
    "build": "lerna run build",
    "make": "yarn clean && yarn lint && yarn check && yarn test && yarn build",
    "postinstall": "husky install"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.4.1",
    "@commitlint/config-conventional": "^19.4.1",
    "@types/node": "^20.16.2",
    "@vitest/coverage-istanbul": "^2.0.5",
    "@zthun/lint-janitor": "^16.1.1",
    "@zthun/lint-janitor-config": "^16.1.1",
    "husky": "^9.1.5",
    "lerna": "^8.1.8",
    "rimraf": "^6.0.1",
    "typescript": "~5.5.4",
    "vite": "^5.4.2",
    "vite-plugin-dts": "^4.0.3",
    "vite-plugin-externalize-deps": "^0.8.0",
    "vite-tsconfig-paths": "^5.0.1",
    "vitest": "^2.0.5"
  },
  "packageManager": "yarn@4.4.1"
}
